\documentclass[12pt, a1paper, portrait, innermargin=4mm, colspace=4mm, subcolspace=0mm, blockverticalspace=4mm]{tikzposter}
\usepackage{lmodern,fixcmex}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{amsmath, amssymb}
\usepackage{listings}
\usepackage{lstlang0}
\usepackage{forest}
\usepackage{scrfontsizes}
\usepackage{multibib}

\newcites{a}{References 1}
\newcites{b}{References 2}
\newcites{c}{References 3}
\newcites{d}{References 4}

\graphicspath{{img/}}

\generatefontfile{thefont}{8pt}
\makeatletter
\input{thefont8pt.clo}
\makeatother

\lstset{language=Scheme}

\usetheme{Autumn}

\defineblockstyle{sharebox}{
  titlewidthscale=1,
  bodywidthscale=1,
  titleleft,
  titleoffsetx=0pt,
  titleoffsety=0pt,
  bodyoffsetx=0mm,
  bodyoffsety=10mm,
  bodyverticalshift=10mm,
  roundedcorners=20,
  linewidth=2pt,
  titleinnersep=4mm,
  bodyinnersep=3mm
}{
  \draw[color=blockbodybgcolor, fill=blockbodybgcolor,rounded corners=\blockroundedcorners]
  (blockbody.south west)
  rectangle (blockbody.north east);
  \ifBlockHasTitle \draw[color=titlebgcolor, fill=titlebgcolor,rounded corners=0]
  (blocktitle.south west)
  rectangle (blocktitle.north east);
  \fi
}

% Base color 439cd2
\definecolor{isaac}{rgb}{0.824, 0.263, 0.333}
\definecolor{will}{rgb}{0.263, 0.824, 0.475}
\definecolor{daniel}{rgb}{0.824, 0.475, 0.263}
\definecolor{lauren}{rgb}{0.475, 0.263, 0.824}

\defineblockstyle{isaacbox}{
  titlewidthscale=1,
  bodywidthscale=1,
  titleleft,
  titleoffsetx=0pt,
  titleoffsety=0pt,
  bodyoffsetx=0mm,
  bodyoffsety=10mm,
  bodyverticalshift=10mm,
  roundedcorners=20,
  linewidth=2pt,
  titleinnersep=4mm,
  bodyinnersep=3mm
}{
  \draw[color=blockbodybgcolor, fill=blockbodybgcolor,rounded corners=\blockroundedcorners]
  (blockbody.south west)
  rectangle (blockbody.north east);
  \ifBlockHasTitle \draw[color=isaac, fill=isaac,rounded corners=0]
  (blocktitle.south west)
  rectangle (blocktitle.north east);
  \fi
}

\defineblockstyle{willbox}{
  titlewidthscale=1,
  bodywidthscale=1,
  titleleft,
  titleoffsetx=0pt,
  titleoffsety=0pt,
  bodyoffsetx=0mm,
  bodyoffsety=10mm,
  bodyverticalshift=10mm,
  roundedcorners=20,
  linewidth=2pt,
  titleinnersep=4mm,
  bodyinnersep=3mm
}{
  \draw[color=blockbodybgcolor, fill=blockbodybgcolor,rounded corners=\blockroundedcorners]
  (blockbody.south west)
  rectangle (blockbody.north east);
  \ifBlockHasTitle \draw[color=will, fill=will,rounded corners=0]
  (blocktitle.south west)
  rectangle (blocktitle.north east);
  \fi
}

\defineblockstyle{danielbox}{
  titlewidthscale=1,
  bodywidthscale=1,
  titleleft,
  titleoffsetx=0pt,
  titleoffsety=0pt,
  bodyoffsetx=0mm,
  bodyoffsety=10mm,
  bodyverticalshift=10mm,
  roundedcorners=20,
  linewidth=2pt,
  titleinnersep=4mm,
  bodyinnersep=3mm
}{
  \draw[color=blockbodybgcolor, fill=blockbodybgcolor,rounded corners=\blockroundedcorners]
  (blockbody.south west)
  rectangle (blockbody.north east);
  \ifBlockHasTitle \draw[color=daniel, fill=daniel,rounded corners=0]
  (blocktitle.south west)
  rectangle (blocktitle.north east);
  \fi
}

\defineblockstyle{laurenbox}{
  titlewidthscale=1,
  bodywidthscale=1,
  titleleft,
  titleoffsetx=0pt,
  titleoffsety=0pt,
  bodyoffsetx=0mm,
  bodyoffsety=10mm,
  bodyverticalshift=10mm,
  roundedcorners=20,
  linewidth=2pt,
  titleinnersep=4mm,
  bodyinnersep=3mm
}{
  \draw[color=blockbodybgcolor, fill=blockbodybgcolor,rounded corners=\blockroundedcorners]
  (blockbody.south west)
  rectangle (blockbody.north east);
  \ifBlockHasTitle \draw[color=lauren, fill=lauren,rounded corners=0]
  (blocktitle.south west)
  rectangle (blocktitle.north east);
  \fi
}

\colorlet{blocktitlefgcolor}{white}

\settitle{ \vspace*{1em} \centering
  \vbox{\centering\color{titlefgcolor} {\bfseries \fontsize{60}{30} \sc \@title \par}\vspace*{3em}{\huge \fontsize{30}{10} \sc \@author \par} \vspace*{1.5em} {\fontsize{30}{10} \sc \@institute}}}

\title{Math $\cap$ Computer Science}
\author{Isaac Bankier, Lauren Fleming, Daniel Francis, Will Hall}
\institute{Team: Don't Care}
\tikzposterlatexaffectionproofoff

\begin{document}
\maketitle[titletotopverticalspace=-10mm, titletoblockverticalspace=5mm, titlegraphictotitledistance=0mm]

\useblockstyle{sharebox}
\block{The Intersection of Math and Computer Science}{
  Computer science was origionally a considered a niche field of mathematics, however this is no longer the case with computer science becoming its own distinct field. Computer sciece has now taken a life of its own studying areas which are of no interest to mathematicians. However this does not mean that computer science no longer has anything in common with mathematics. In fact the opposite is true, areas which appear to be non mathematical, like image manipulation, is based purely in mathematics. Other areas such as automated reasoning have had massive impacts on mathematics by proving several unproven conjectures and machine learning has revolutionised the field of statistics. In fact the old saying ``Physics is just applied mathematics'' is a better fit for computer science.
}

\begin{columns}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Isaac %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \column{0.5}
  \useblockstyle{isaacbox}
  \begin{subcolumns}
    \subcolumn{0.31}
    \block{Automated theorem proving}{
      Automated theorem proving is the field of programming computers to prove statements in mathematics without human interaction. Automated theorem provers have been used to prove several hard conjectures including the Robbins conjecture \cite{I:Museum,I:Robbin}. Automated theorem provers are also essential tools in fields such as circuit design as a way of allowing developers to check their work \cite{I:Intel}. In this section of the poster we explore a class of algorithms which are a component in almost every automated theorem prover, \emph{sat solvers} \cite{I:Comp}.}

    \subcolumn{0.69}
    \block{Our Problem Set}{
      For the purpose of this paper we will only consider a subset of the theorems that most theorem provers are capable of solving. We only consider theorems of the form \textbf{``Prove the following boolean equation is true in all cases''}. To understand this statement we first must understand what a boolean equation is. A boolean equation can be defined inductively by the following cases:
      \begin{enumerate}[noitemsep]
      \item A value $true$ or $false$
      \item A variable $v$ which is equal either to $true$ or $false$
      \item A conjunction $a \land b$ where both $a$ and $b$ are boolean equations
      \item A disjunction $a \lor b$ where both $a$ and $b$ are boolean equations
      \item An implication $a \implies b$ where both $a$ and $b$ are boolean equations
      \item An equality $a \equiv b$ where both $a$ and $b$ are boolean equations
      \item A negation $\lnot a$ where $a$ is a boolean equation
      \end{enumerate}
    }
  \end{subcolumns}

  \begin{subcolumns}
    \subcolumn{0.46}
    \block{Evaluating boolean equations}{
      We can also define how to evaluate a boolean equation:
      \begin{enumerate}[noitemsep]
      \item If the equation is either $true$ or $false$ then it evaluates to itself
      \item A variable cannot be evaluated
      \item If the equation is $a \land b$ then evaluate $a$ and $b$, if both are $true$ then the result is $true$
      \item If the equation is $a \lor b$ then evaluate $a$ and $b$, if at least one is $true$ then the result is $true$
      \item If the equation is $a \implies b$ then evaluate $a$ and $b$, if $a$ and $b$ are $true$ or if $a$ is $false$ then the result is $true$
      \item If the equation is $a \equiv b$ then evaluate $a$ and $b$, if $a$ and $b$ have the same value the the result is $true$
      \item If the equation is $\lnot a$ then evaluate $a$, if $a$ is $false$ the result is $true$
      \item Otherwise the result is $false$
      \end{enumerate}
      This procedure will always evaluate to either $true$ or $false$ as long as their are no variables. An equation is said to be satisfied if it evaluates to $true$.
    }

    \subcolumn{0.54}
    \block{Variables}{
      Equations with variables cannot be evaluated however if we substitute every variable with its value then the equation becomes possible to evaluate. A \emph{variable substitution} can be represented as a pair $(v, b)$ where $v$ is the name of the variable and $b$ is either $true$ or $false$. A variable substitution can be applied by consistently replacing every occurrence of the variable $v$ with the value $b$. A set of variable substitutions can be applied by applying each member of the set. A set is said to satisfy an equation if when it is applied to the equation the equation is satisfied and an equation is said to be unsatisfiable if no such set exists \cite{I:Sat}.
    }
    \block{Refuting the Negation}{
      We can use the ideas of satisfying an equation to prove our theorems. A theorem is true if and only if there is no counter example which means if the negation of an equation is unsatifiable then it is true otherwise the satisfying set is a counterexample \cite{I:Neg}. This means to write a simple automated theorem prover all we need to do is write an algorithm to decide if the equation $\lnot e$ is unsatisfiable, where $e$ is our input.}
  \end{subcolumns}

  \begin{subcolumns}
    \subcolumn{0.4}
    \block{The Backtracking Algorithm}{
      Since we can prove our theorems by finding a set that satisfies an equation our goal is to construct an algorithm that can achieve this. Luckily there is a simple method of finding this set. If an equation has variables we assume the first variable is true and repeat the procedure on the simplified version of equation. If it turns out the simplified version of the equation cannot be solved then we assume that the last value we guessed was actually false and try again. If this still doesn't work we try variables we guessed longer ago \cite{I:Schemer}. When we finally find a set of guesses which results in the equation being satisfied we output those guesses otherwise we output a message saying the equation is unsatisfiable. This is called the backtracking method.
    }

    \block{The graphical representation of the algorithm}{
      We can think of the execution of this algorithm as a tree. We start with the equation $(\lnot A \land B) \lor (A \land \lnot B)$ and our variable substitution set is the empty set $\emptyset$. We then assume that $A$ is $true$ bringing our set to $\{(A,true)\}$. The execution can be seen in the following graph:
      \begin{center}
        \begin{forest} for tree={
            rounded corners=0,
            s sep=5mm,
            grow=south,
            edge={black},
            parent anchor=south,
            child anchor=north,
            if n children=0{tier=last}{}
          }
          [$(\lnot A \land B) \lor (A \land \lnot B)$
          [$(\lnot \top \land B) \lor (\top \land \lnot B)$
          [$(\lnot \top \land \top) \lor (\top \land \lnot \top)$ [$\pmb{false}$]]
          [$(\lnot \top \land \bot) \lor (\top \land \lnot \bot)$ [$\pmb{true}$]]]]
        \end{forest}    
      \end{center}
    }

    \block{Extensions}{
      The techniques shown in this section of the paper are simple to implement however they are limited to a small section of mathematics, are inefficient, and don't output a human readable proof. There are extensions to the these methods which solve these problems. First there is the DPLL algorithm which is much more efficient then the algorithm shown here. It also has a variant, the DPLL(T) algorithm which allows reasoning about real numbers \cite{I:DPLLT}. Outputting a natural language proof is a much harder problem and is an active area of research. One solution is repeatedly applying \emph{rewriting rules} to an equation to show it is true. For example with the set of rewriting rules ${A \land A \to A, A \lor \lnot A \to true,}$ we can reduce the equation $(A \land A) \lor \lnot A$ to $A \lor \lnot A$ to $true$. 
    }

    \subcolumn{0.6}
    \block{The Code}{
      These techniques are simple to implement. We can write the program naturally using continuations for backtracking. The following is a racket program that outputs ``True!'' for any true theorem and outputs a counterexample for any false theorem.
      \lstinputlisting{src/main.rkt}
    }

    \block{Relations to other problems}{
      The techniques presented here can be applied to many other problems. This algorithm could be seen as checking if it is possible to write a function of a certain type since propositions and proofs correspond to types and functions under the Curry--Howard isomorphism. Additionally there is a result in computer science which says that if a program runs in non--deterministic polynomial time (called $np$ for short) then it can be reduced to an instance of this problem \cite{I:Cook}. A large amount problems are in the class $np$ which means that rather then solve them directly we can just use the backtracking algorithm (however we must remove the negation of the input). For example to solve the equation $10 = 4 + 2x$ we encode the circuits for binary addition and multiplication into boolean logic  and convert the numbers into binary bits as well as splitting $x$ into several different variable, one for each bit. To find the answer we use our previous answer to get a set of variable binding which correspond to values of each bit of $x$. 
    }

  \end{subcolumns}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Daniel %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \useblockstyle{danielbox}
  \begin{subcolumns}
    \subcolumn{0.7}
    \block{The Applications of the Central Limit Theorem}{
      The Central Limit Theorem was first discovered and created in 1810 by Pierre-Simon Laplace, who was a French mathematician and theorised that an infinite number of random variables will tend towards a normal distribution when they are re-scaled suitably.\cite{D:B} This theorem has undergone many changes since the first details of it were created over 200 years ago, with the work of numerous mathematicians and statisticians all playing a role in the Central Limit Theorem that we now use, and is widely used by society. Over time, the concepts of the Central Limit Theorem have become some of the most important in all of mathematics and in this section we will discuss the normal distribution graph, the application of the Central Limit Theorem to natural phenomena and the overall significance of this theorem.
      
      The most utilised mathematical tool that has come about due to the principles of the Central Limit Theorem has been the normal distribution graph, which approximately maps the distribution of eligible data sets within this theorem. The diagram below shows the normal distribution graph and all of its key features, including how the mean $(\mu)$ and standard deviation $(\sigma)$ are used and the percentage of normally distributed results that fall within each increment of the graph.

      The normal distribution graph is also able to adequately define outliers within a normally distributed data set, with any results either three or more standard deviations above or below the mean being considered an outlier.
    }

    \subcolumn{0.3}
    \block{Application to Natural Phenomena}{
      There are many different applications of the Central Limit Theorem in modern-day society as the intersection between mathematics and computer science grows, with some of the main applications coming in the mapping of natural phenomena, data stocks and analysis in the field of data science. In this section, we will go into great depth about how the Central Limit Theorem is applied to predicting and mapping natural phenomena such as height, weight and IQ scores through the normal distribution graph. 
    }
  \end{subcolumns}

  \begin{subcolumns}
    \subcolumn{0.5}
    \block{Example 1}{      
      The principal of a school that had 1000 students needs to determine the number of sports shirts that need to be ordered based on height, with the school population having a mean height of 160cm and the standard deviation being 10cm. It should be noted that the shirts get progressively more expensive as sizes increase. Smalls (130-150cm) are 20 dollars, mediums (150-170cm) are 25 dollars and larges (170-190cm) are 30 dollars. Using the normal distribution graph we can predict the number of sport shirts required, if the school were to buy one shirt for every student dependent on height, with high levels of accuracy. For this example, we will not include outliers. The number of shirts needed to be ordered are as follows

      \[
        \text{Small} = \frac{13.6+2.1}{100} \times 1000 = 157 \text{ shirts}
      \]
      \[
        \text{Medium} = \frac{34.1+34.1}{100} \times 1000 = 682 \text{ shirts}
      \]
      \[
        \text{Large} = \frac{13.6+2.1}{100} \times 1000 = 157 \text{ shirts}
      \]

      Therefore, the cost of all shirts is equal to:

      \[
        (157 \times 20) + (682 \times 25) + (157 \times 30) = 24900 \text{ dollars}
      \]

    }
    \subcolumn{0.5}
    \block{Example 2}{
      In this example a teacher is concerned with whether any of their students in a class of 30 need additional support either due to being gifted and talented or having learning disabilities. The teacher decides to make all students sit on IQ test to determine this, with an average mean for this test being 100 and a standard deviation of 15. Anyone with an IQ score below 70 is considered to have learning disabilities and any student above 130 is considered gifted and talented. The formula for measuring IQ from an IQ test is as follows:
      
      \[
        \frac{\text{mental age}}{\text{chronological age}} \times 100  \cite{D:I}
      \]
      
      This formula is applied to produce IQ scores for all 30 students and can determine which children need extra learning support or need to be placed in an enrichment.
      
      These are just two examples of how the normal distribution graph can map natural phenomena, with this method of application being just as effective in other fields such as finance. Even though these results are not entirely accurate as all data sets are unique, they provide great insights into how the maths of the Central Limit Theorem can predict outcomes such as the amount of results within a certain range without individually counting each result, with only the mean and standard deviation of a data set needed to find these results. 
    }
  \end{subcolumns}

  \begin{subcolumns}
    \subcolumn{0.5}
    \block{Figure \ref{D:Fig:nd}}{
      \begin{tikzfigure}[The normal distribution graph, with increments defined by mean $(\mu)$ and standard deviation $(\sigma)$ and a percentage of values falling within each section provided. \cite{D:ND}]\label{D:Fig:nd}
        \includegraphics[width=0.08\textwidth]{ndgraph.png}
      \end{tikzfigure}
    }
    \subcolumn{0.5}
    \block{Figure \ref{D:Fig:iq}}{
      \begin{tikzfigure}[This figure show the normal distribution graph being applied to IQ scores, with the mean being 100 and standard deviation being 15. \cite{D:IQ}]\label{D:Fig:iq}
        \includegraphics[width=0.1\textwidth]{iq.png}
      \end{tikzfigure}
    }
  \end{subcolumns}
  \block{Significance to Mathematics}{
    The Central Limit Theorem and subsequent normal distribution graph are incredibly significant concepts to the field of mathematics as they are not only crucial to mapping all kinds of statistics, but they can also be applied to many other branches of mathematics such as probability. In particular, the normal distribution graph has influenced how data is graphed and interpreted in many different areas of data science, including natural phenomena such as height and weight and data stocks in the finance industry. These applications also have further implications in areas such as business and education, as was shown in the examples provided.
  }
  
  \nocitea{*}
  \bibliographystylea{acm}
  \nociteb{*}
  \bibliographystyleb{acm}
  \nocitec{*}
  \bibliographystylec{acm}
  \nocited{*}
  \bibliographystyled{acm}
  
  \useblockstyle{sharebox}
  \begin{subcolumns}
    \subcolumn{0.5}
    \block{References (Pt 1.)}{
      \small
      \renewcommand{\section}[2]{\vskip 0.05em}
      \bibliographya{refs_1}
    }
    \subcolumn{0.5}
    \block{References (Pt 2.)}{
      \small
      \renewcommand{\section}[2]{\vskip 0.05em}
      \bibliographyb{refs_2}
    }
  \end{subcolumns}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Lauren %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \column{0.5}
  \useblockstyle{laurenbox}
  \block{Image Scaling}{
    Image scaling refers to the process of changing the size of a digital image \cite{L:3}. In order to achieve this, an image either has to be scaled up or down by a certain factor \cite{L:3}. Scaling an image up involves increasing the number of pixels in the image \cite{L:2}. Conversely, scaling down an image involves compressing the image size \cite{L:3}. Image scaling can be achieved through several different approaches, which can generally be classified into adaptive and non-adaptive methods \cite{L:1}. These approaches all aim to create a replica of the original image but they differ on their effectiveness \cite{L:2} of balancing efficiency, smoothness and sharpness \cite{L:3}. This section of the poster will focus on the process of scaling up an image using nearest neighbour and bilinear interpolation, two non-adaptive methods.
  }
  
  \begin{subcolumns}
    \subcolumn{0.35}
    \block{Nearest Neighbour}{
      Nearest Neighbour is the simplest non-adaptive method \cite{L:1, L:2} as it involves duplicating new pixels that correspond closer to the original image \cite{L:1, L:2}. After an image has been scaled up, there will be some gaps. In order to work out value of the pixels in those gaps, nearest neighbour finds the closest corresponding pixel from the original item and replicates it \cite{L:1, L:2}. A visualisation of this process is represented in figure \ref{L:Fig:NN}. The first square in the figure represents four pixels from the original image and one new pixel. Each existing image has a value, which represents its the brightness of the pixel (as seen from the second square). As seen in the third square, since the pixel is closest to the point $a_1$ the value of that pixel is replicated to the value of $a_1$.
    }
    \block{Adapative and non-adaptive methods}{
      When an image is scaled up, new pixels are introduced. In order to create a cohesive image without gaps, values have to be assigned to these new pixels. The ways in which these gaps can be filled can be divided into two categories: adaptive and non-adaptive methods. Adaptive methods utilise features and the content of the image, whereas, non-adaptive methods focus on direct manipulation of the pixels \cite{L:1}. This section of the poster will focus on non-adaptive methods, specifically nearest neighbour and bilinear interpolation. 
    }
    
    \subcolumn{0.65}
    \block{Bilinear Interpolation}{
      Bilinear Interpolation is another non-adaptive method of image scaling \cite{L:1, L:2}. This method differs to nearest neighbour as it uses the weighted average of the four surrounding pixels to create new pixels \cite{L:1, L:2}. The four surrounding pixels originate from the original image and each pixel has its own designated value that represents it's colour or shade. The value of the new pixel that is found from this process represents the colour of the new pixel. This process will be applied to both a grey scale and a colour image. \\

      We will now walk through the process of finding the weighted average. Refer to Figure 2 for a visual representation of the process. To begin with, the four existing pixels create a square, with each pixel representing a corner of the square \cite{L:5}. The new pixel that we want to find can be positioned anywhere inside of that square \cite{L:5}. Each existing pixel is assigned a variable, with the top left being $a_1$, top right being $b_1$, bottom left being $a_2$ and bottom right being $b_2$ \cite{L:5}, as demonstrated in the middle square in the figure. First we are going to focus on the top two points. In order to determine the value of the pixel, we must first determine the value of the pixel that lies directly above the new pixel, on the top border \cite{L:5}. This value is assigned the variable $c$. To determine the value of $c$ we use the formula  

      \[
        c = (b-a)x.
      \]

      Therefore, to find the value of $c_1$ we do
      \[
        c_1 = (b_1 - a_1)x
      \]

      where $b_1$ is the value of the top right and $a_1$ is the value of the top left corner of the square. $x$ represents the percentage of how far along the top border that $c$ is \cite{L:5}. \\ 


      Once we have the value for $c_1$ we then repeat the same process for the bottom two pixels. Once we have found the value of $c_2$, we can then find the value of original pixel in question. In order to do this, we use the formula 

      \[
        d = (c_2-c_1)x.
      \]

      This formula follows the same process as the one above, however, the values of $b$ and $a$ are swapped for the values of $c$. Further, $d$ is the variable assigned to the new pixel \cite{L:5}. The output of $d$ will give us the value of the brightness. 
    }
  \end{subcolumns}
  
  \begin{subcolumns}
    \subcolumn{0.45}
    \block{Application to grey scale and coloured image}{
      This described process can be applied to both grey scale and coloured images. In grey scale, pixels are assigned a value from $0$ to $255$ \cite{L:4}. This value represents the brightness of the grey, with $0$ being black and $255$ being white \cite{L:4}. Through using the process of bilinear interpolation, each value of the pixel is assigned to $a_1, a_2, b_1, b_2$. We can then substitute our values into the above formulas to find the new pixel. The value of the new pixel will also range between $0$ and $255$ and it will represent the shade of grey. \\
      
      Coloured images are composed using the RGB scale (the red green blue scale), with each value ranging from 0 to 255 \cite{L:4}. These are written as $(x, x, x)$, with each value representing the composition of the colour in red, green and blue respectively \cite{L:4}. When determining the value of the pixel, we use the same process as above but we have to repeat it three times, each time responding to the corresponding values. \\
    }
    
    \subcolumn{0.55}
    \block{Further applications}{
      A third method of non-adaptive image scaling is bicubic interpolation \cite{L:1, L:2}. Bicubic interpolation follows a similar process to bilinear interpolation but it differs as it uses the surrounding 16 pixels instead of 4 \cite{L:1, L:2}. Further, instead of using a straight line, the bicubic interpolation process uses a curve that joins all the pixels on each row \cite{L:6}. The calculations follow the same process as bilinear interpolation. First, the value of a point along the top line is calculated, using a curve that joins all the pixels together \cite{L:6}. This process is repeated for each of the four rows. Then the value of the pixel in question is calculated through the newly formed vertical line \cite{L:6}. The calculation of all these points differs to bilinear interpolation as they use polynomials to approximate instead of finding the weighted average \cite{L:6}. The formula used for bilinear interpolation is
      
      \[
        f(x) = ax^3 + bx^2 + cx + d \cite{L:6}
      \]
      
      This formula can also be rearranged in order to solve for $a, b, c$ and $d$ \cite{L:6}. Similarly to nearest neighbour and bilinear interpolation, the output of this formula represents the brightness of the new pixels that have been formed from scaling up the image. 
    }
  \end{subcolumns}

  \begin{subcolumns}
    \subcolumn{0.5}
    \block{Figure \ref{L:Fig:NN}}{
      \begin{tikzfigure}[Step by step visualisation of the Nearest Neighbour Method]\label{L:Fig:NN}
        \includegraphics[width=0.2\textwidth]{NearestNeighbour}
      \end{tikzfigure}
    }
    
    \subcolumn{0.5}
    \block{Figure \ref{L:Fig:B}}{
      \begin{tikzfigure}[Step by step visualisation of the Bilinear Method]\label{L:Fig:B}
        \includegraphics[width=0.2\textwidth]{Bilinear}
      \end{tikzfigure}
    }
  \end{subcolumns}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Will %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \useblockstyle{willbox}
  \begin{subcolumns}
    \subcolumn{0.4}
    \block{Support Vector Machines}{
      A support vector machine is a type of machine learning algorithm that finds the optimal boundary between possible outputs. SVM's have a broad range of uses in Machine learning making it a powerful tool in almost all industries and areas of study. SVM's are common place in Bioinformatics and are helping researchers find genes that may be of importance for cancer diagnosis \cite{W:3}. Support vector machines also have applications in video surveillance for face recognition and automated camera tracking \cite{W:4}. SVM's are mainly used for classification tasks but can also be used to solve regression problems. 
    }

    \subcolumn{0.6}
    \block{Decision Boundaries}{
      Suppose we have two classes of data points denoted by red and blue dots, and we want to construct a line that best separates them from each other. Assuming the classes are linearly separable there are an infinite number of lines we can draw that separate the elements. These lines are known as a decision boundaries or hyper-planes.
      
      The objective of using a SVM is to find the line that best separates the classes of data so that a new element or input can be classified correctly depending on which side of the decision boundary it lies. Therefore, the ``best'' line can be seen to be the one that minimises classification error on unseen elements. SVM’s classify the best decision boundary or hyper-plane as having the largest margin, ie maximising the perpendicular distance between the decision boundary and the training elements. 
    }
  \end{subcolumns}

  \begin{subcolumns}
    \subcolumn{0.275}
    \block{Maximising The Margin (Pt 1.)}{ 
      We have established that in order to find the optimal decision boundary we must maximise the margin between the two classes closest points. These points that; will be nearest to the decision boundary, are called support vectors.
      In order to maximise the margin we must first define it. We start by selecting any two support vectors on either side of the decision boundary. These will be denoted by $x_r$ for the chosen support vector right of the decision boundary and $x_l$ for the one on the left. We also construct a vector $\vec{w}$ that is perpendicular to the decision boundary. From figure \ref{W:Fig:MW} we can see that the width of the margin will be given by the dot product of $(x_l-x_r)$ and a unit vector in the direction of $w$ ie $\hat{w}$
      \[\text{Margin}=(\vec{x_l}-\vec{x_r})\cdot\hat{w}\]
      \[\text{Margin}=(\vec{x_l}-\vec{x_r})\cdot\frac{\vec{w}}{\Vert\vec{w}\Vert}\]
    }
    \subcolumn{0.275}
    \block{Maximising The Margin (Pt 2.)}{
      Now consider an unknown element $x$ represented by $\vec{x}$. In order to classify this point we need to determine which side of the optimal decision boundary it lies on. First we project $\vec{x}$ onto $\vec{w}$. If this projection is larger than some number $b$ then we determine $x$ to lie one the right side of the decision boundary. This decision rule can be expressed as the equation:
      \[\vec{w}\cdot\vec{x}\geq b\]
      \[\vec{w}\cdot\vec{x}-b\geq0.\]
      At this point we don't know the value of $b$ and only know that $\vec{w}$ is perpendicular to the decision boundary. In order to define these unknowns we must consider known elements and insist on the following conditions, where $x_{lb}$ is a known point left of the boundary and $x_{rb}$ is one on the right:
      \[\vec{w}\cdot\vec{x_{rb}}-b\geq1\]
      \[\vec{w}\cdot\vec{x_{lb}}-b\leq1.\]
    }
    \subcolumn{0.45}
    \block{Maximising The Margin (Pt 3.)}{
      We can reduce these two conditions to a single equation by introducing a new variable $y$ that is positive for elements on the right and negative for elements on the left:
      \[y_i=1\ \text{for}\ x_{rb}\]
      \[\ \ y_i=-1\ \text{for}\ x_{lb}.\]
      We can introduce this new variable by multiplying both of the previous conditions by $y_i$, giving us
      \[y_i(\vec{w}\cdot\vec{x_i}-b)\geq1\]
      \[y_i(\vec{w}\cdot\vec{x_i}-b)-1\geq0.\]
      The last condition we will impose is to let elements that are support vectors $x_{sv}$ equal zero:
      \[y_{sv}(\vec{w}\cdot\vec{x_{sv}}-b)-1=0.\]
      We can use this last condition for support vectors and the values we gave $y$ to simplify our equation for the margin to:
      \[\text{Margin}=\frac{1-b}{\Vert\vec{w}\Vert}-\frac{-b-1}{\Vert\vec{w}\Vert}\]
      \[\text{Margin}=\frac{2}{\Vert\vec{w}\Vert}.\]
    }
  \end{subcolumns}
  
  \begin{subcolumns}
    \subcolumn{0.5}
    \block{Maximising The Margin (Pt 4.)}{
      We now need to maximise this new equation for the margin. That is
      \[\text{max}\frac{2}{\Vert\vec{w}\Vert}\]
      we can drop the constant to get
      \[\text{max}\frac{1}{\Vert\vec{w}\Vert}\]
      which is then equivalent to
      \[\text{min}\Vert\vec{w}\Vert\]
      and for convenience we can express this as the quadratic
      \[\text{min}\frac{{\Vert\vec{w}\Vert}^2}{2}.\]
      From this it can be seen that finding the optimal decision boundary is a constrained optimization problem. 
    }
    \subcolumn{0.5}
    \block{Maximising The Margin (Pt 5.)}{
      \[\text{min}\frac{{\Vert\vec{w}\Vert}^2}{2}\]
      \[\text{Subject to}\ y_i(\vec{w}\cdot\vec{x_i}-b)-1\geq0.\]
      This means we can use the Lagrangian method to minimise the margin function and hence find the optimal decision boundary. The Lagrangian equation that gives the optimal boundary is:
      \[\text{min}L=\frac{{\Vert\vec{w}\Vert}^2}{2}-\Sigma_i\alpha_i(ysv_i(\overrightarrow{w}\cdot\overrightarrow{xsv_i}+b)-1).\]
      This can be solved like any other lagragian function resulting from a constrained optimisation problem (fore example Dido's problem), by letting:
      \[\frac{\partial L}{\partial b}=0\ \ \ \text{and}\ \ \ \frac{\partial L}{\partial\vec{w}}=0.\]
    }
  \end{subcolumns}

  \begin{subcolumns}
    \subcolumn{0.25}
    \block{Figure \ref{W:Fig:PH}}{
      \begin{tikzfigure}[Several possible hyperplanes seperating points]\label{W:Fig:PH}
        \includegraphics[scale=0.2]{PossibleHyperplanes_cropped}
      \end{tikzfigure}
    }
    
    \subcolumn{0.25}
    \block{Figure \ref{W:Fig:MW}}{
      \begin{tikzfigure}[The margin on a hyperplane]\label{W:Fig:MW}
        \includegraphics[scale=0.2]{MarginWidth_cropped.png}
      \end{tikzfigure}
    }

    \subcolumn{0.25}
    \block{Figure \ref{W:Fig:MM}}{
      \begin{tikzfigure}[The hyperplanes with the smallest and largest margins]\label{W:Fig:MM}
        \includegraphics[scale=0.18]{MinMargin_cropped.png}
        \includegraphics[scale=0.18]{MaxMargin_cropped.png}
      \end{tikzfigure}
    }
    
    \subcolumn{0.25}
    \block{Figure \ref{W:Fig:US}}{
      \begin{tikzfigure}[Classifying and unknown point]\label{W:Fig:US}
        \includegraphics[scale=0.2]{UnknownSample_cropped.png}
      \end{tikzfigure}
    }
  \end{subcolumns}

  \useblockstyle{sharebox}
  \begin{subcolumns}
    \subcolumn{0.5}
    \block{References (Pt 3.)}{
      \small
      \renewcommand{\section}[2]{\vskip 0.05em}
      \bibliographyc{refs_3}
    }
    \subcolumn{0.5}
    \block{References (Pt 4.)}{
      \small
      \renewcommand{\section}[2]{\vskip 0.05em}
      \bibliographyd{refs_4}
    }
  \end{subcolumns}
\end{columns}
\end{document}