Column4

@article{D:IQ,
author = {HighIQPro},
title = {What Does My IQ Score Mean?},
note = {https://www.highiqpro.com/iq-tests/what-does-my-iq-score-mean}
}

@book{D:I,
author = {Duchesne S. and McMaugh A.},
year = {2019},
title = {Educational psychology for learning and teaching (6th ed.)},
chapter = {Intelligence},
publisher = {Cengage Learning Australia Pty Ltd},
}

@article{W:1,
author = {Data Flair},
title = {Real-Life Applications of SVM},
note = {https://data-flair.training/blogs/applications-of-svm/}
}

@article{W:2,
author = {Saptashwa Bhattacharyya},
year = {2018},
title = {Support Vector Machine: Complete Theory},
note = {https://towardsdatascience.com/understanding-support-vector-machine-part-1-lagrange-multipliers-5c24a52ffc5e}
}

@article{W:3,
author = {Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir},
year = {2002},
month = {01},
pages = {389-422},
title = {Gene Selection for Cancer Classification Using Support Vector Machines},
volume = {46},
journal = {Machine Learning},
doi = {10.1023/A:1012487302797}
}

@article{W:4,
author = {Dadi, Harihara and Mohan, P.G. and Latha, Madhavi},
year = {2018},
month = {06},
pages = {},
title = {Face Recognition and Human Tracking Using GMM, HOG and SVM in Surveillance Videos},
volume = {5},
journal = {Annals of Data Science},
doi = {10.1007/s40745-017-0123-2}
}