Column3

@article{L:2,
author = {Parsania, Pankaj and Virparia, Dr},
year = {2016},
month = {01},
pages = {29-34},
title = {A Comparative Analysis of Image Interpolation Algorithms},
volume = {5},
journal = {IJARCCE},
doi = {10.17148/IJARCCE.2016.5107}
}

@inproceedings{L:3,
author = {Sekar, K. and Duraisamy, V. and Remimol, A. M.},
booktitle = {2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)},
title = {An approach of image scaling using DWT and bicubic interpolation},
year = {2014},
volume = {},
number = {},
pages = {1-5},
doi = {10.1109/ICGCCEE.2014.6922406}
}

@article{L:4,
author = {Fisher, R. and Perkins, S. and Walker, A. and Wolfart, E.},
year = {2003},
title = {Pixel Values},
note = {https://homepages.inf.ed.ac.uk/rbf/HIPR2/value.htm}
}

@article{L:5,
author = {Computerphile},
year = {2016},
title = {Resizing Images},
note = {https://www.youtube.com/watch?v=AqscP7rc8\_M}
}

@article{L:6,
author = {Computerphile},
year = {2016},
title = {Bicubic Interpolation},
note = {https://www.youtube.com/watch?v=poY\_nGzEEWM}
}

@article{D:B,
author = {Richard Routledge},
title = {Central limit theorem},
note = {https://www.britannica.com/science/central-limit-theorem}
}

@article{D:ND,
author = {Wayne W. LaMorte},
title = {Characteristics of a Normal Distribution},
note = {https://sphweb.bumc.bu.edu/otlt/MPH-Modules/PH717-QuantCore/PH717-Module6-RandomError/PH717-Module6-RandomError5.html}
}