Column2

@article{I:Comp,
author = {Sutcliffe, G.},
year = {2020},
title = {The CADE-27 Automated Theorem Proving System Competition - CASC-27},
journal = {AI Communications},
volume = {32},
number = {5-6},
pages = {373-389}
}

@inproceedings{I:Intel,
author = {Manolios, Panagiotis},
editor = {Bernardo, Marco and Cimatti, Alessandro},
title = {Refinement and Theorem Proving},
booktitle = {Formal Methods for Hardware Verification},
year = {2006},
publisher = {Springer Berlin Heidelberg},
address = {Berlin, Heidelberg},
pages = {176--210},
abstract = {In this chapter, we describe the ACL2 theorem proving system and show how it can be used to model and verify hardware using refinement.},
isbn = {978-3-540-34305-9}
}

@book{I:Schemer,
author = {Friedman, Daniel P. and Byrd, William E. and Kiselyov, Oleg and Hemann, Jason},
title = {The Reasoned Schemer},
year = {2018},
isbn = {0262535513},
publisher = {The MIT Press},
edition = {2nd}
}

@article{L:1,
author = {Parsania, Pankaj and V.Virparia, Dr},
year = {2015},
month = {01},
pages = {7409-7414},
title = {A Review: Image Interpolation Techniques for Image Scaling},
volume = {02},
journal = {International Journal of Innovative Research in Computer and Communication Engineering},
doi = {10.15680/IJIRCCE.2014.0212024}
}