Column1

@article{I:Museum,
title = {The Theorem Prover Museum},
author = {Theorem Prover Museum Contributors},
note = {https://theoremprover-museum.github.io/}
}

@article{I:Robbin,
title = {Robbins Algebras Are Boolean},
author = {William McCune},
year = {2006},
note = {https://www.cs.unm.edu/~mccune/papers/robbins/}
}

@article{I:Neg,
title = {negation, not, \textbackslash$+$},
author = {Bill Wilson},
note = {http://www.cse.unsw.edu.au/~billw/dictionaries/prolog/negation.html}
}

@inproceedings{I:DPLLT,
author = {Ganzinger, Harald and Hagen, George and Nieuwenhuis, Robert and Oliveras, Albert and Tinelli, Cesare and Alur, Rajeev and Peled, Doron},
year = {2004},
month = {06},
pages = {},
title = {DPLL(T): Fast Decision Procedures},
isbn = {978-3-540-22342-9},
journal = {Computer aided verification : 16th International Conference, CAV 2004, Springer, 175-188 (2004)},
doi = {10.1007/978-3-540-27813-9_14}
}

@article{I:Cook,
title = {Cook-Levin Theorem},
author = {Shuchi Chawla and Shijin Kong and David Malec},
year = {2007},
note = {http://pages.cs.wisc.edu/~shuchi/courses/787-F07/scribe-notes/lecture09.pdf}
}

@article{I:Sat,
title = {Satisfiability and SAT solvers},
author = {Sanchit Batra and Atri Rudra},
year = {2018},
note = {https://cse.buffalo.edu/~erdem/cse331/support/sat-solver/index.html}
}